<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="https://icons8.com/icons/set/favicon">
	<title>Schchat.com</title>
	<style>
		.logo{
 			display: inline-flex;
 			justify-content:space-between;
 			font-family: arial;
 			margin: auto;

 			
 		}
 		.sch{
 			cursor: pointer;
 			width: 10%;
 			height: 10%;
 			margin: 5px;

 		}
 		.home{
 			display: inline-flex;
 			justify-content: space-around;
 			list-style: none;
 			font-size:13px;
 			width: 100;
 		}
 		
 		a{
 			margin: 30px;
 			margin-left: 30px;
 			text-decoration: none;
 			color: black;

 		}
 		/*.home::after{
 			height: 3px;
 			width: 100%;
 			background-color: #ffc107;
 			position: absolute;
 			left: 0;
 			bottom: 0;*/

 		}

 		} 
 		.Search{
 			width: auto;
 			display: flex;
 			background-color: #ffc107;
 			padding: 5px 100px;
 			margin: auto;
 			justify-content: space-around;

 		}
 		.girl{
 			margin-top: 20px;
 			margin-left: 30px;
 		}
 		.Schform{
 			margin-left: 25%;
 			width: 55%;
 			margin-bottom: 30px;
 		
 		}
 		.prov{
 			font-size: 40px;

 		}
 		.un{
 			margin-top: 8px;
 			font-size: large;
 		}
 		.Fill{
 			margin-top: 25px;
 			font-size: 20px;
 			display: inline-flex;
 			font-family: arial;
 			opacity: 20px;
 		}
 		.Con{
 			border: 0.5px solid;
 		}
 		.Find{
 			text-decoration: none;
 			/*border: 0.5px solid;*/
 			font-size: 15px;
 			padding: 10px;
 		}
 		.Country{
 			text-decoration: none;
 			font-size: 15px;
 			padding: 10px;
 			size: 5;
 			margin-left: -5px;
 		
 		}
 		.State{
 			 text-decoration: none;
 			 font-size: 15px;
 			 padding: 10px;
 			 margin-left: -7px;
 		}
 		.sre{
 			padding: 10px;
 			font-size: 15px;
 		}
 		.card-border{
 			display: flex;
 			align-items: center;
 			border:0.5px solid black;
 			justify-content: space-around;
 			box-sizing: 30px;
 			box-sizing: border-box;

 		}
 		.try{
 			background-color: #1d2124;
 			color: white;
 			box-shadow: 3px 8px 22px;
 			box-sizing: border-box;
 			padding: 5px;
 			width:55%;
 			border-radius: 10px;
 			margin-top: 5px;
 			border-collapse: 30px;
 		}

 		.link{
 			background-color: black;padding: 4px 8px; color:white;margin-right: 4px;border-radius:5px
 		}
 		.sect{
 			display: flex;

 		}


 	</style>
</head>
<body>
	<div class="logo">
		<img class="sch" src="https://www.schchat.com/assets/images/schchat-logo.png" width="120" class="img-fluid img-reponsive" alt="SchChat">
			<ul class="home">
				<li><a href="https://www.schchat.com/">Home</a></li>
				<li><a href="https://www.schchat.com/">Books</a></li>
				<li><a href="https://www.schchat.com/">Handouts</a></li>
				<li><a href="https://www.schchat.com/">Courseworks</a></li>
				<li><a href="https://www.schchat.com/">Jobs</a></li>
				<li><a href="https://www.schchat.com/">Assignment</a></li>
				<li><a href="https://www.schchat.com/">Career</a></li>
				<li><a href="https://www.schchat.com/">Pricing</a></li>
				<li class='link'> Sign in</li>
				<li class='link'>Sign up</li>
			</ul>
	</div>
	<div class="Search" style="background-color: red;">
		<img class="girl" src="https://www.schchat.com/assets/images/Schchat-image.png" width="250px" alt="" style="background-color: gray;">
		<div class="Schform" style="background-color: yellow;">
				<div class="prov">Sch Chat Provides You With</div>
				<div class="un">Unlimited Access to Books,Courseworks, Handouts...</div>
				<form class="Fill">
				<div class="Con">
			  	 <input class="Find" type="text" id="find" name="find" value="Find School around your area" size="20">
				   <select class="Country">
				   <option disabled selected>Country</option>
				   <option value="Afganistan">Afghanistan</option>
				   <option value="Albania">Albania</option>
				   <option value="Algeria">Algeria</option>
				   <option value="American Samoa">American Samoa</option>
				   <option value="Comoros">Comoros</option>
				   <option value="Niger">Niger</option>
				   <option value="Nigeria">Nigeria</option>
				   <option value="Niue">Niue</option>
				   <option value="Norfolk Island">Norfolk Island</option>
				   <option value="Norway">Norway</option>
				   <option value="Oman">Oman</option>
				   <option value="Pakistan">Pakistan</option>
				   <option value="Palau Island">Palau Island</option>
				   <option value="Palestine">Palestine</option>
				   <option value="Panama">Panama</option>
				   <option value="Papua New Guinea">Papua New Guinea</option>
				   <option value="Paraguay">Paraguay</option>
				   <option value="Peru">Peru</option>
				   <option value="Phillipines">Philippines</option>
				   <option value="Pitcairn Island">Pitcairn Island</option>
				   <option value="Poland">Poland</option>
				   <option value="Portugal">Portugal</option>
				   <option value="Puerto Rico">Puerto Rico</option>
				   <option value="Qatar">Qatar</option>
				   <option value="Republic of Montenegro">Republic of Montenegro</option>
				   <option value="Republic of Serbia">Republic of Serbia</option>
				   <option value="Reunion">Reunion</option>
				   <option value="Romania">Romania</option>
				   <option value="Russia">Russia</option>
				   <option value="Rwanda">Rwanda</option>
				   <option value="St Barthelemy">St Barthelemy</option>
				   <option value="St Eustatius">St Eustatius</option>
				   <option value="St Helena">St Helena</option>
			       </select>
				   <select class="State">
			       <option disabled selected>State/provience</option>
			       <option value="Abia">Abia</option>
			       <option value="Adamawa">Adamawa</option>
			       <option value="Akwa Ibom">Akwa Ibom</option>
			       <option value="Anambra">Anambra</option>
			       <option value="Bauchi">Bauchi</option>
			       <option value="Bayelsa">Bayelsa</option>
			       <option value="Benue">Benue</option>
			       <option value="Borno">Borno</option>
			       <option value="Cross Rive">Cross River</option>
			       <option value="Delta">Delta</option>
			       <option value="Ebonyi">Ebonyi</option>
			       </select>
		       </div>
			  <button class="sre">Search</button>
		       </form>
		     </div>
		    </div>
		   </div>
		  </ul>
	    </div>

		<div class="card-border">
			<div class="get">
				<div>
				 <img class="chat"src="https://www.schchat.com/assets/images/icon/chat.svg" width="20" height="20">
				</div>
				<div>GET WORK DONE<br>EASILY</div>
			</div>
			<div class="text">
				<tr>
				<div class="chaticon">
				 <img class="book"src="https://www.schchat.com/assets/images/icon/schchat-book.svg" width="20" height="30">
				</div>
			</tr>
				<div>TEXTBOOK<br>SOLUTIONS</div>
			</div>
			<div class="expertbar">
				<tr>
				<div class="bookicon">
				 <img class="txt"src="https://www.schchat.com/assets/images/icon/agenda.svg" width="20" height="20">
				<div>
				<div class="nav">GET EXPERT HELP<br>ON YOUR ASSIGNMENTS</div>
			</tr>
			</div>
			</div>
			<tr>
			<div class="Today">
				<div class="try">Try Schoolchat Today</div>
				<div class="easy">Experience easy ways of doing assignments</div>
			</div>
			</tr>
			</div>
			</tr>
		</div>
		</div>
		<div>
			<div class="sect">
			  <img src="https://www.schchat.com/assets/images/Schchat-laptop-with-details.png" width="650"  height="300" alt="">
			  <div class="ans">
			    <h3 style="font-family: arial;">SCHCHAT TEXTBOOK SOLUTION</h3>
			    <div style="font-family: arial; font-size: 20px;">Learn how to solve it step-by-step</div><br>
			    <p style="font-family: helvetica; font-size: medium;">With Textbook Solutions you get more than just answers.<br> See step-by-step how to solve tough problems. And learn<br> with guided video walkthroughs & practice sets for<br> thousands of problems.</p><br><br>
			  </div>
			  <div>Try Now</div>
		</div>
		</div>
</body>
</html>