<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<style>
		.search{
			display: inline-flex;
			width: 100%;
			background-color: #262424;
			display: inline-flex;
			margin: -20px;
			margin-left: 5px;

			
			
		}
		.fa-facebook{
			color: white;
			width: 30px;
			text-decoration: none;
			font-size: xx-large;
			background-color: #0F67B9;
			margin-top: 5px;
			padding: 7px;
			margin-left: 5px;
			border-radius: 20px;
			text-align: center;
			

		}

	body{
		background-color: #121317;
		
	}
	form
	.fa-search{
		margin-top: 10px;
		margin-left: 20px;
		color: grey;
		font-size: medium;
		background-color: #262424;

	}
	button{
		margin-left: 10px;
		background-color: #262424;
		border-style: hidden;
		width: 17%;


	}
	.logoname{
		display: inline-flex;
		margin: 10px;
		border: 0.2px solid grey;
		padding: 2px;
		background-color: #262424;
		border-radius: 30px;
	
	}
	.texts{
		color: grey;
		font-size: medium;
		font-family: arial;
		background-color: #262424;
		border-style: none;
		border-radius: 50px;

	}
	.homepage{
		color: grey;
		/*background-color: yellow;*/
		display: inline-flex;
		font-size: x-large;
		list-style: none;
		margin-left: 100px;
		width: 390px;
		justify-content: space-around;
		text-decoration: none;
		color: grey;
		margin-bottom: 40px;

	}
	.fa-home{
		color: grey;
	}
	.fa-flag{
		color: grey;
	}
	.fa-camera{
		color: grey;
	}
	.fa-gamepad{
		color: grey;
	}
	.fa-users{
		color: grey;
	}


	.activity{
		display: flex;
		justify-content: space-between;
		font-size: large;
		margin-right: 70px;
		list-style: none;
		list-style-position
		text-decoration: none;


	}
	.profile{
		/*background-color: yellow;*/
		width: 20%;
		display: inline-flex;
		justify-content: flex-end;
		margin-left: 260px;
		font-size: larger;
		margin-top: 8px;
		list-style: none;
		justify-content: space-around;

	}
	.fa-bars{
		color: white;
	}
	.fa-info-circle{
		color: white;
	}
	.fa-bell{
		color: white;
	}
	.fa-arrow-circle-down{
		color: white;
	}
	.text{
		padding: 10px;
		font-family: Arial : Helvetica, sans-serif;

	}
	.charles{
		border-radius: 10px;

	}
	.Main{
		display: flex;
		justify-content: space-between;
	}
	.events{
		display: flex;
		flex-direction: column;
		width: 30%
	}
	.nav-containeer{
		display: flex;
		justify-content: space-between;
		background: #262424;
		margin-top: -10px;
		padding: 5px;
		align-items: center;
		border-top: 5px;
		border-color: white;
		border-style: groove;


	}
 	 .namebox{
		padding: 7px;
		border-radius: 20px;
		margin-top:-20px;
		color: grey;
		background-color:  #262424;
		padding: 10px;
		font-family: Arial : Helvetica, sans-serif;
		font-size: medium;
	}

	.nav{
	
		

	}

	.Flex-containers{
			display: flex;
			flex-direction: column;
			width: 30%;	
			background-color: grey;
			padding: 5px;
			margin-bottom: 20px;

		}
		.status{
			display: inline-flex;
			width: 100%;
			margin-left: 500px;

		}

	.one{
		background-color: #7F7F7F;
		border-radius: 10px;
		padding: 70px 33px;
	}
	.two{
		background-color: #7F7F7F;
		border-radius: 10px;
		padding: 65px 33px;
	}
	.three{
		background-color: #7F7F7F;
		border-radius: 10px;
		padding: 65px 33px;
	}
	.four{
		background-color: #7F7F7F;
		border-radius: 10px;
		padding: 65px 33px;
	}
	.five{
		background-color: #7F7F7F;
		border-radius: 10px;
		padding-top: 65px 33px;

	}

	}
	.nav-div{
		background-color: #7F7F7F;
		display: flex;
		justify-content: center;
		margin-top: 10px;
		padding: 20px;
		width: 100%;
		margin-left: 400px;
		border-radius: 20px;
		flex-direction: column;
	}
	.nav-one{
		background-color: grey;
		width: 35%;
		padding: 5px;
		margin-left: 400px;
		border-radius: 20px;
	}
	.button input{
		border: thick;
		width: 20%;
		padding: 10px 2px;
		border-radius: 5px;
		margin-right: 300px;


	}
	img{
		
	}
	.nav-two{
		display: flex;
		background-color: grey;
		padding: 10px;
		width: 35%;
		justify-content: center;
		margin-left: 400px;
		border-radius: 20px;
		flex-wrap: wrap;

	}
	.nav-three{
		background-color: grey;
		padding: 10px;
		margin: 10px;
		width: 35%;
		margin-left: 400px;

	}






	</style>
	<title>Flexbox</title>
</head>
<body>
		<div class="facebook search">
			<!--add font awesome icons-->
			<div>
				<a href="#" class="fa fa-facebook"></a>
			</div>
				
			<div class="search-box">
				<form  class="logoname" action="/action_page.php">
					<button type="submit"><a href="#" class="fa fa-search"></a></button>
					<input type="text" class="texts" name="facebook text" value="search facebook">
				</form>
			</div>

			<div class="note">
				<!-- Homepage icons -->
				<ul class="homepage">
					<li><a href="#" class="fa fa-home"></a></li>
					<li><a href="#" class="fa fa-flag"></a></li>
					<li><a href="#" class="fa fa-camera"></a></li>
					<li><a href="#" class="fa fa-users"></a></li>
					<li><a href="#" class="fa fa-gamepad"></a></li>
				</ul>
			</div>
				<div class="profile">
					<!-- Notification/profile bar -->
					<li style="color: white;"><img src="man.jpg" class="charles" width="30" height="30">Charles</li>
					<li><a href="#" class="fa fa-bars"></a></li>
					<li><a href="#" class="fa fa-info-circle"></a></li>
					<li><a href="#" class="fa fa-bell"></a></li>
					<li><a href="#" class="fa fa-arrow-circle-down"></a></li>
				</div>
			</div>
			<div class="Main">
				<div class="events">
					<ul class="list">
						<li style="color: white;"><img src="man.jpg" class="mac" height="30" width="30">Mac Charles</li>
						<li style="color: white;"><img src="love.jpg" height="30" width="30">COVID-19 Information Center</li>
						<li style="color: white;"><a href="#" class="fa fa-user" style="color: white;">Friends</a></li>
						<li style="color: white;"><a href="#" class="fa fa-calendar-check-o"></a>Events</li>
						<li style="color: white;"><a href="#" class="fa fa-television"></a>Watch</li>
						<li style="color: white;"><a href="#" class="fa fa-clock-o"></a>Memories</li>
					</ul>
				</div>
				<div class="status">
					<div class="one">1</div>
					<div class="two">2</div>
					<div class="three">3</div>
					<div class="four">4</div>
					<div class="five">5</div>
				</div>
				<div class="Flex-containers">
					<form action="/action_page.php">
					<input type="text" class="namebox" id="whats" name="whats" value="whats on your mind?" size="50" pad>
					<ul class="activity">
						<li><a href="#" class="fa fa-video-camera">Live Video</a></li>
						<li><a href="#" class="fa fa-picture-o">Photo/Video</a></li>
						<li><a href="#" class="fa fa-smile-o">Feeling/Activity</a></li>
					</ul>
					</form>

				</div>
				</div>
					<div class="nav-div">
						<div class="nav-one">
							<div style="background-color: yellow; color: black;" class="six"><h3>Femi Adesanya</h3></div>
						<p style="background-color: blue; color: white;">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
						tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
						quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
						consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
						cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
						proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
						<img src="man.jpg" height="200" width="200">
						<img src="man2.jpg" height="200" width="200">

				</div>
					<div class="nav-two">
					<img class="face-id" src="woman.jpg" height="50" width="50">
						<div style="background-color: blue;color: white;"><h3>Maureen Robbie</h3></div>
						<p style="background-color: yellow; color: black;">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
						tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
						quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
						consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
						cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
						proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
						<img src="woman.jpg" height="100" width="100">
					</div>
						<div class="nav-three">
						<div style="background-color: purple;color: white;"><h3>Victor Ned</h3></div>
							<p style="background-color: brown; color: white;">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
							tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
							quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
							consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
							cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
							proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
								<img src="man2.jpg" height="200" width="200">
						</div>
					</div>
			</div>
</body>
</html>