<!DOCTYPE html>
<html>
<head>
	<style>
		.flex-container{
			display: flex;
			background: black;
			justify-content: space-between;
			margin-top: -10px;
			padding: 5px;
			align-items: center;

		}
		input{
		padding: 7px;
		border-radius: 20px;
		margin-top: -20px;
	}
		.flex-containers{
			display: flex;
			justify-content: space-around;
			background: black;
			color: white;
			padding: 60px;

		}
		.logo{
			/*background: #262424;*/
			padding: 60px 0px;
			width: 32%;


		}
		.log{
			background: #736F6E;
			padding: 60px 0px;
			width: 32%;
		}
		.logos{
			/*background: #262424;*/
			padding: 60px 0px;
			width: 32%;
		}
		.nav{
			background-color: blue;r
			padding: 20px;
		}
		.whats input{
			background-color: blue;
		}

	</style>
</head>
<body>
	<div class="flex-container">
		<form action="/action_page.php">
			<img src="facebook.png" height="50" width="50">
			<input type="text" id= "facebook"name="facebook" value="Search facebook" size="30">			
		</form>
		<img src="home.png" height="40" width="40">
	</div>
	<div class="flex-containers">
		<div class="logo">logo4</div>
		<div class="log">logo5</div>
		<div class="logos">logo6</div>
	</div>
		<div class="nav">CHI</div>
</body>
</html>