<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<!-- <link rel="stylesheet" type="text/css" href="style.css"> -->
<style type="text/css">
	body{
	background-color: #050505;
	margin: 0px;
	padding: 0px;
	
}
.searchbar{
	display: inline-flex;
	justify-content: space-between;
	background-color:#262424;
	margin-bottom: 30px;
	height: 60px;
	width: 100%;
	padding: 30px, 30px;
	
}
.fa-facebook{
	background-color: blue;
	color: white;
	text-decoration-line: none;
	font-size: 30px;
	margin: 10px;
	/*padding: 5px;*/
	border-radius:50%;
	width: 25px;
	height: 25px;
	margin-left: -5px;
}`
.search-box{
	width: 30%;
	/*display: inline-flex;*/
}
.logoname{
	border: 3px solid thick blue;
	background-color: black;
	margin-top: 5px;
	border-radius: 10px;
	/*width: 40%;*/
	/*display: inline-flex;*/
	padding: 5px;
	margin-right: 800px;

}
button{
	font-size: large;
	background-color: black;
	border-style: none;
	margin-left: 
}
.fa-search{
	color: grey;
	border-style: none;

}
.texts{
	font-size: medium;
	border-style: none;
	margin-right: 30px;
	color: grey;
	background-color: black;
	font-family: arial;
}
.note{

}
.homepage{
	/*width: 40%;*/
	display: inline;
}
.nav-links{
	/*display: inline-flex;
	justify-content: center;*/
	/*background-color: yellow;*/
	margin-left: 40%;
	/*justify-content: space-around;*/
	list-style: none;
	padding: 5px;
	width: 33%;
	margin-top:-500px;
}
.fa-home{
	color: grey;
	padding: 5px;
	font-size: 27px;
}
.fa-flag{
	color: grey;
	padding: 5px;
	font-size: 27px;	
}
.fa-camera{
	color: grey;
	padding: 5px;
	font-size: 27px;
}

.profile{
	display: inline;
	/*background-color: yellow;*/
	/*justify-content: space-around;*/
	width: 30%;
	/*margin-top: 10px;*/
	list-style: none;

}
</style>
	
</head>
<body>
	<div class="searchbar">
		<!--add font awesome icons-->
			<div class="search-box">
				<a href="#" class="fa fa-facebook"></a>
				<form  class="logoname" action="/action_page.php">
					<button type="submit"><a href="#" class="fa fa-search"></a></button>
					<input type="text" class="texts" name="facebook text" value="search facebook">
				</form>
			</div>
					
			<div class="homepage">
				
				<!-- Homepage icons -->
				<ul class="nav-links">
					<li><a href="#" class="fa fa-home"></a></li>
					<li><a href="#" class="fa fa-flag"></a></li>
					<li><a href="#" class="fa fa-camera"></a></li>
					<li><a href="#" class="fa fa-users" style="color: grey; padding: 5px; font-size: 27px;"></a></li>
					<li><a href="#" class="fa fa-gamepad" style="color: grey; padding: 5px; font-size: 27px;"></a></li>
				</ul>
			</div>
			<div class="profile">
				<!-- Notification/profile bar -->
				<ul>
					<li style="color: white;"><img src="man.jpg" class="charles" width="30" height="30" style="border-radius: 50%;">Charles</li>
					<li><a href="#" class="fa fa-bars" style="color: white; padding: 5px; font-size: 27px; "></a></li>
					<li><a href="#" class="fa fa-info-circle" style="color: white; padding: 5px; font-size: 27px;"></a></li>
					<li><a href="#" class="fa fa-bell" style="color: white; padding: 5px; font-size: 27px;"></a></li>
					<li><a href="#" class="fa fa-arrow-circle-down" style="color: white; padding: 5px; font-size: 27px;"></a></li>
				</ul>
				
			</div>
	</div>

	

</body>
</html>